{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ServerConfig": {
      "FilePath": "files/servers.txt",
      "DefaultServerName": "MRAPPPOOLPORTL01"
    }
}
